#Properties
#Sat Apr 13 06:19:15 CEST 2019
github.global.server=github
default.encoding=UTF-8
maven.compiler.target=1.8
java.src.version=1.8
project.build.sourceEncoding=UTF-8
sonatypeOssDistMgmtSnapshotsUrl=https\://oss.sonatype.org/content/repositories/snapshots/
gpg.keyname=0EA6DE9E4988911867CA90CA1429025E3EDA19A5
java.test.version=1.8
maven.compiler.source=1.8
npefix.version=0.7
